{
  "dependencies": [
    "eigen3",
    "gtest",
    "stb"
  ],
  "overrides": [
    {
      "name": "eigen3",
      "version": "3.4.0"
    },
    {
      "name": "gtest",
      "version": "1.15.2"
    },
    {
      "name": "stb",
      "version": "2024-07-29#1"
    }
  ]
}
